<!DOCTYPE html>
<html lang="ar">
<head>
<title>PRT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 50%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}.main {
  width: 300;
  height: 20%;
  padding: 20px;
  color:black;
  font-size: 20 px;
  font-style: italic;

}
    }
.menu a{
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;}
}
/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: cyan;
}

/* selected link */
a:active {
  color: blue;
}
}
h2{font-size: 20px;}
h3{font-size: 25px;
  src:url(https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);}
  P{ font-size: 20px; }
</style>
</head>
</div>
<div class="menu" align="center">
  <h2>  <a href="index.html">الصفحة الرئيسية</a>&nbsp;&nbsp;&nbsp;
    <a href="COR.html">الدورات</a>&nbsp;&nbsp;&nbsp;
       <a href="MR.html">ألاعضاء الفريق</a>&nbsp;&nbsp;&nbsp;

    <a href="CONTACT.html">التواصل</a>&nbsp;&nbsp;&nbsp;
      <a href="coache.html"> المدربون</a>&nbsp;&nbsp;&nbsp;
             <a href="APPRECIATION CERTIFICATE.html" class=>شهادات التقدير</a>&nbsp;&nbsp;&nbsp;</h2>
</div>
<body>

  <hr style="color: #013470; padding:0px; border:solid;">
<div class="row" align="center">
  <div class="column side"><h3>رؤيتنا </h3> <p>
اعداد شباب يمتلك مهارة التواصل والتعاون<br><br> في
اطار تقني وهادف و يمتلك موهبة القيادة في
العديد من المجالات وبالأخص مجال ال
<br><br>
PR
<br><br>
ليتمكنوا من الاستفادة بهذا في حياتهم العملية
والشخصية<br><br>
  <div class="e1" style="background-color:#bbb;"></div>
</p><br><br></div>
  <div class="column side"><h3>مهمتنا </h3><p><sub>

التطوير من الشباب باستخدام التكنولوجيا <br><br>ومن
خلال مدربين على أعلى مستوى من الاحتراف و
الاعتماد <br><br>وتقديم افضل السيشنات ودعم المواهب
الجديدة <br><br>لتشجيع الشباب على التفكير خارج <br><br>
<br><br><br><br></p></sub></div><br><br><hr style="color: #013470; padding:0px; border:solid;">
  <div class="column side"><h3>هدفنا</h3><p><sub><عمل دورة تدريبية من خلال سيشنات عن أزاي تكون محترف<br>
PR<br>

بوجود استضافات من علاقات عامه كبيره في العديد من المجالات
<br>
وبعد نهاية كل دوره تدريبيه هتمنح
<br>
PRT "PUPLIC_RELATION TRANIRES"
<br>
  <div class="e1" style="background-color:#bbb;"></div>
المتدربين شهادات بإتمام الدورة <br><br></sub></p><br><br></div><br><br>
  <div class="column side"><h3> مستقبلنا المتميز</h3><p><sub>لقد أنشأنا نهجًا جديدًا يتماشى مع العصر الحالي<br>
  	وهو مصمم على الموقع الإلكتروني.<br>يحتوي على جميع التفاصيل  الخاصة بنا داخليا و خارجيا <br>وميزته الهائلة في الحصول على شهادات لكل متدرب ينضم إلينا<br>ويتضمن جميع التفاصيل حول كل ما يتعلق بـ التيم  ، داخليًا وخارجيًا. ما <br>ما يميزنا هو اننا انشأنا نظاما رائد لمستقبل افض    </sub></p></div><br><br></div>
  <hr style="color: #013470; padding:0px; border:solid;">

 <div  align="center"><h3> قيمنا: </h3><p><sub> <p>  
ريادة الأعمال.<br><br>
استمرارية.<br><br>
العمل بروح الفريق الواحد.<br><br>
تفوق.<br><br>
إبداع.</p></sub></p><hr style="color: #013470; padding:0px; border:solid;">
<div class="footer" align="center">
  <p> ©PRT "PUPLIC_RELATION TRANIRES"جميع الحقوق محفوظة لدى   
   <br> <img src="bk.jpg" style="width: 125px; height: 125px; padding: 4px;">
   <hr style="color: #013470; padding:0px; border:solid;">
  <br> <p align="right">مطور الويب :  عبدالحمن الحداد  </p></p>
</div>

</body>
</html>
